sonar.host.url=https://sonar.felixtech.io
sonar.login=
sonar.projectKey=makermilling-angular
sonar.projectName=MakerMilling Angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
